upstream web {
	ip_hash;
	server web:8000;
}

server {
   client_max_body_size 70m;
   location / {
		proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	listen 8000;
	server_name localhost;

    location /static/ {
        root /usr/src/app/;
        autoindex off;
    }
    location /media/ {
        root /usr/src/app/;
        autoindex off;
    }
    location /sitemap.xml {
        root /usr/src/app/;
    }

    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    fastcgi_read_timeout 3000;

    access_log /var/log/nginx/access_log.log;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
